# the userOS value can only choose "windows"\\  or "linux"/
userOS=
rootName=
userName=hadoop
downloadlocalpath=
# 上传文件的本地存储路径
uploadpath=
# 上传文件的本地磁盘缓冲路径
uploadlocalpath=
# hdfs文件系统的ip+端口号
hdfsPath=hdfs://1.15.229.247:9000/